# KrytenAssist

./: .gitignore  AGENTS.md  KrytenAssist.sln  README.md
KrytenAssist.Api/: KrytenAssist.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  krytenassist.db
KrytenAssist.Api/Controllers/: WeatherForecastController.cs
KrytenAssist.Api/Endpoints/: PromptCardEndpoints.cs
KrytenAssist.Api/Extensions/: ExceptionHandlingExtensions.cs
KrytenAssist.Api/Properties/: launchSettings.json
KrytenAssist.Application/: Class1.cs  DependencyInjection.cs  KrytenAssist.Application.csproj
KrytenAssist.Application/Cruises/: ChangeSavedCruiseStatus.cs  CruiseAlertEvaluationUseCases.cs  CruiseAlertResults.cs  CruiseAlertUseCases.cs  CruiseCabinCaptureContracts.cs  CruiseCabinRecordedHistory.cs  CruiseCabinResults.cs  CruiseCabinUseCases.cs  CruiseCaptureBatchResult.cs  CruiseCaptureBatchStatus.cs  CruiseCaptureCandidateResult.cs  CruiseCaptureCandidateStatus.cs  CruiseCaptureResult.cs  CruiseCaptureStatus.cs  CruiseCriteriaEvaluationResults.cs  CruiseCriteriaEvidenceSelector.cs  CruiseDiscoveryContracts.cs  CruiseDiscoveryUseCases.cs  CruiseHistoryDetails.cs  CruiseHistoryListResult.cs  CruiseHistoryListStatus.cs  CruiseHistoryQueryResult.cs  CruiseHistoryQueryStatus.cs  CruiseLatestEvidence.cs  CruiseObservationRecordResult.cs  CruiseObservationRecordStatus.cs  CruiseObservationRepositoryRecordResult.cs  CruiseObservationRepositoryRecordState.cs  CruiseOfTheWeekException.cs  CruisePageCaptureRequest.cs  CruiseRecordedHistory.cs  GetCruiseHistory.cs  GetCruisePreferences.cs  GetSavedCruise.cs  ICruiseOfTheWeekProvider.cs  ICruisePageBatchCaptureService.cs  ICruisePageCaptureService.cs  ListCruiseHistories.cs  ListFavouriteCruiseShips.cs  ListSavedCruiseDetails.cs  (+17 more)
KrytenAssist.Application/PromptCards/: CreatePromptCard.cs  CreatePromptCardRequest.cs  CreatePromptCardRequestValidator.cs  CreatePromptCardResponse.cs  DeletePromptCard.cs  DeletePromptCardResponse.cs  UpdatePromptCard.cs  UpdatePromptCardRequest.cs  UpdatePromptCardRequestValidator.cs  UpdatePromptCardResponse.cs
KrytenAssist.Avalonia/: App.axaml  App.axaml.cs  KrytenAssist.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  appsettings.json
KrytenAssist.Avalonia/DependencyInjection/: DesktopPersistenceServiceCollectionExtensions.cs  RuntimeContextCollectionExtensions.cs  ShellServiceCollectionExtensions.cs  SkillServiceCollectionExtensions.cs  ToolServiceCollectionExtensions.cs
KrytenAssist.Avalonia/Models/: ConversationMessage.cs  ConversationRequest.cs  ConversationResponse.cs  ConversationRole.cs  EmbeddingVector.cs  PromptCardModel.cs  ToolDefinition.cs  ToolInvocation.cs  ToolResult.cs
KrytenAssist.Avalonia/Options/: ConversationOptions.cs  EmbeddingOptions.cs
KrytenAssist.Avalonia/Services/: CosineSimilarityService.cs  DefaultRuntimeContextProvider.cs  DeterministicEmbeddingService.cs  IConversationMemory.cs  IConversationService.cs  IEmbeddingService.cs  IEmbeddingServiceStatus.cs  IPromptCardStore.cs  IRuntimeContextProvider.cs  ITool.cs  IToolRegistry.cs  InMemoryConversationMemory.cs  JsonPromptCardStore.cs  OpenAIConversationService.cs  OpenAIEmbeddingService.cs  ResilientEmbeddingService.cs  ToolRegistry.cs
KrytenAssist.Avalonia/Tools/: ApplicationInfoTool.cs  CalculatorTool.cs  CurrentDateTimeTool.cs
KrytenAssist.Avalonia/ViewModels/: CruiseAlertCentreViewModel.cs  CruiseAlertCoordinator.cs  CruiseAlertItemViewModel.cs  CruiseAlertPresentation.cs  CruiseAlertSettingsViewModel.cs  CruiseBatchRecordingStatus.cs  CruiseBrowserFeasibilityViewModel.cs  CruiseBrowserPresentation.cs  CruiseCabinAvailabilityItemViewModel.cs  CruiseCabinAvailabilityViewModel.cs  CruiseCabinCaptureReviewItemViewModel.cs  CruiseCaptureCandidateReviewItemViewModel.cs  CruiseHistoryGroupViewModel.cs  CruiseHistoryGrouping.cs  CruiseHistoryItemViewModel.cs  CruiseHistoryViewModel.cs  CruiseItineraryCaptureReviewItemViewModel.cs  CruiseItineraryCaptureReviewViewModel.cs  CruiseNavigationHistoryEntryViewModel.cs  CruiseNewItinerariesViewModel.cs  CruiseNewItineraryItemViewModel.cs  CruiseOfTheWeekViewModel.cs  CruisePreferenceCabinOptionViewModel.cs  CruisePreferenceMonthOptionViewModel.cs  CruisePreferencesViewModel.cs  CruiseSaveAndEvaluationViewModel.cs  MainWindowViewModel.cs  SavedCruiseFilter.cs  SavedCruiseItemViewModel.cs  SavedCruisesViewModel.cs  ShellViewModel.cs
KrytenAssist.Avalonia/Views/: AssistantWorkspaceView.axaml  AssistantWorkspaceView.axaml.cs  CruiseAlertCentreView.axaml  CruiseAlertCentreView.axaml.cs  CruiseBrowserFeasibilityView.axaml  CruiseBrowserFeasibilityView.axaml.cs  CruiseCabinAvailabilityView.axaml  CruiseCabinAvailabilityView.axaml.cs  CruiseEvaluationEditorView.axaml  CruiseEvaluationEditorView.axaml.cs  CruiseHistoryPanelView.axaml  CruiseHistoryPanelView.axaml.cs  CruiseNewItinerariesView.axaml  CruiseNewItinerariesView.axaml.cs  CruiseOfTheWeekView.axaml  CruiseOfTheWeekView.axaml.cs  CruisePreferencesView.axaml  CruisePreferencesView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  SavedCruisesView.axaml  SavedCruisesView.axaml.cs  SkillDetailsView.axaml  SkillDetailsView.axaml.cs
KrytenAssist.Infrastructure/: Class1.cs  DependencyInjection.cs  KrytenAssist.Infrastructure.csproj
KrytenAssist.Infrastructure/Persistence/: CruiseAlertEntities.cs  CruiseAlertEntityConfigurations.cs  CruiseCabinEntities.cs  CruiseCabinEntityConfigurations.cs  CruiseDiscoveryEntities.cs  CruiseDiscoveryEntityConfigurations.cs  CruiseHistoryEntity.cs  CruiseHistoryEntityConfiguration.cs  CruiseObservationEntity.cs  CruiseObservationEntityConfiguration.cs  CruiseObservationPriceEntity.cs  CruiseObservationPriceEntityConfiguration.cs  CruisePersistenceConversions.cs  CruisePreferenceCabinEntity.cs  CruisePreferenceEntityConfigurations.cs  CruisePreferenceMonthEntity.cs  CruisePreferenceProfileEntity.cs  DatabaseInitializer.cs  FavouriteCruiseShipEntity.cs  FavouriteCruiseShipEntityConfiguration.cs  InMemoryPromptCardRepository.cs  KrytenAssistDbContext.cs  (+14 more)
(+394 files in other folders)
